MONGO_URI=your-mongo_uri
MONGO_URI_CLOUD=your-mongo_uri_cloud

NODE_ENV=your-node_env

CLOUDINARY_CLOUD_NAME=your-cloudinary_cloud_name
CLOUDINARY_API_KEY=your-cloudinary_api_key
CLOUDINARY_API_SECRET=your-cloudinary_api_secret

# DB username =your-# db username
# DB password =your-# db password